:root {
  --grid-cols: 1;
  --grid-rows: 1;
  --content-width: 500px;
}

body {
  background: #ef32d9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


#main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows),1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  height: 75vw;
  width: 75vw;
  max-width: 600px;
  max-height: 600px;
}

.grid-item {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  background-color: #f0f2f5;
  border: 2px solid black;
  width: 100%;
  height: 100%;
}


.hover {
  background-color: #000;
}

header { 
  margin: 10px 20px 10px 20px;
  display: flex;
  justify-content: center;
}

button {
  display: inline-block;
  outline: 0;
  border: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 2px;
  font-size: 13px;
  height: 30px;
  background-color: #9147ff;
  color: white;
  padding: 0 1.2em;
  margin: 15px;

}

button:hover {
    background-color: #772ce8;
}

#gridSize {
  margin-top: 15px;
}

#slider {
  width: 200px;
}

